{
  "name": "extra-arrayview",
  "version": "0.0.14",
  "description": "An array view is a proxy to an underlying array.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-arrayview.git"
  },
  "keywords": [
    "extra",
    "array",
    "view"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-arrayview/issues"
  },
  "homepage": "https://github.com/nodef/extra-arrayview#readme",
  "devDependencies": {
    "@extra-array/index": "^2.10.19",
    "extra-build": "^2.2.41"
  }
}
